spring.application.name=data-share

#spring.main.allow-circular-references=true

# Local Datbase
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

# Not Needed as by default the location will be src/main/resources
#spring.sql.init.data-locations=classpath:schema.sql

spring.jpa.show-sql=true

#management.endpoints.web.base-path=/api/manage/
#management.endpoints.web.exposure.include=*

#springdoc.api-docs.path=/api/doc 


