spring.application.name=data-share

#spring.main.allow-circular-references=true

# ============== DATABASE CONFIG ==============

# Local Datbase
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=Asia/Kolkata
spring.datasource.username=postgres
spring.datasource.password=password
# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.sql.init.mode=always

# Not Needed as by default the location will be src/main/resources
#spring.sql.init.data-locations=classpath:schema.sql


# ==============  LOGGING CONFIG ==============

# single logging file name
logging.file.name=logs/live.log

# Filename pattern for creating log archives
logging.logback.rollingpolicy.file-name-pattern=logs/data-share-%d{yyyy-MM-dd}.%i.log

# Clean up old log archives when the application starts (true/false)
logging.logback.rollingpolicy.clean-history-on-start=true

# Maximum size of a log file before it is archived
logging.logback.rollingpolicy.max-file-size=1MB

# Maximum size of all archived log files combined
logging.logback.rollingpolicy.total-size-cap=2GB

# Maximum number of archived log files to keep
logging.logback.rollingpolicy.max-history=2048


# ============== Actuator CONFIG ==============

#management.endpoints.web.base-path=/api/manage/
#management.endpoints.web.exposure.include=*

# ============== API DOC CONFIG ==============

#springdoc.api-docs.path=/api/doc 
