spring.application.name=data-share

spring.main.allow-circular-references=true

# Local Datbase
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=smit
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

#management.endpoints.web.base-path=/api/manage/
#management.endpoints.web.exposure.include=*

#springdoc.api-docs.path=/api/doc 


